# portfolio_website

./: .gitignore
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json
angular/src/: index.html  manifest.webmanifest  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/contact/: contact.component.ts  (+1 more)
aspnet-core/: .gitignore  AKH.Portfolio.sln
aspnet-core/src/AKH.Portfolio.Application/: AKH.Portfolio.Application.csproj  PortfolioAppService.cs  PortfolioApplicationAutoMapperProfile.cs  PortfolioApplicationModule.cs
aspnet-core/src/AKH.Portfolio.Application.Contracts/: AKH.Portfolio.Application.Contracts.csproj  PortfolioApplicationContractsModule.cs  PortfolioDtoExtensions.cs
aspnet-core/src/AKH.Portfolio.Application/Blog/: PostAppService.cs
aspnet-core/src/AKH.Portfolio.DbMigrator/: AKH.Portfolio.DbMigrator.csproj  DbMigratorHostedService.cs  PortfolioDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/AKH.Portfolio.Domain/: AKH.Portfolio.Domain.csproj  PortfolioConsts.cs  PortfolioDomainModule.cs
aspnet-core/src/AKH.Portfolio.Domain.Shared/: AKH.Portfolio.Domain.Shared.csproj  PortfolioDomainErrorCodes.cs  PortfolioDomainSharedModule.cs  PortfolioModuleExtensionConfigurator.cs
aspnet-core/src/AKH.Portfolio.EntityFrameworkCore/: AKH.Portfolio.EntityFrameworkCore.csproj
aspnet-core/src/AKH.Portfolio.EntityFrameworkCore.DbMigrations/: AKH.Portfolio.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
aspnet-core/src/AKH.Portfolio.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePortfolioDbSchemaMigrator.cs  PortfolioEntityFrameworkCoreDbMigrationsModule.cs  PortfolioMigrationsDbContext.cs  PortfolioMigrationsDbContextFactory.cs
aspnet-core/src/AKH.Portfolio.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200805203329_Created_Post_Entity.Designer.cs  20200805203329_Created_Post_Entity.cs  PortfolioMigrationsDbContextModelSnapshot.cs
aspnet-core/src/AKH.Portfolio.HttpApi/: AKH.Portfolio.HttpApi.csproj  PortfolioHttpApiModule.cs
aspnet-core/src/AKH.Portfolio.HttpApi.Client/: AKH.Portfolio.HttpApi.Client.csproj  PortfolioHttpApiClientModule.cs
aspnet-core/src/AKH.Portfolio.HttpApi.Host/: AKH.Portfolio.HttpApi.Host.csproj  PortfolioHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/test/AKH.Portfolio.Application.Tests/: AKH.Portfolio.Application.Tests.csproj  PortfolioApplicationTestBase.cs  PortfolioApplicationTestModule.cs
aspnet-core/test/AKH.Portfolio.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AKH.Portfolio.Domain.Tests/: AKH.Portfolio.Domain.Tests.csproj  PortfolioDomainTestBase.cs  PortfolioDomainTestModule.cs
aspnet-core/test/AKH.Portfolio.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AKH.Portfolio.EntityFrameworkCore.Tests/: AKH.Portfolio.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AKH.Portfolio.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortfolioEntityFrameworkCoreTestBase.cs  PortfolioEntityFrameworkCoreTestModule.cs
aspnet-core/test/AKH.Portfolio.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AKH.Portfolio.HttpApi.Client.ConsoleTestApp/: AKH.Portfolio.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PortfolioConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/AKH.Portfolio.TestBase/: AKH.Portfolio.TestBase.csproj  PortfolioTestBase.cs  PortfolioTestBaseModule.cs  PortfolioTestDataSeedContributor.cs
(+40 files in other folders)
