<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AKH.Portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKH.Portfolio.EntityFrameworkCore.Tests\AKH.Portfolio.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
